#!/system/bin/sh
# An unforunate wrapper script 
# so that the exit code of pppd may be retrieved


# this is a workaround for issue #651747
#trap "/system/bin/sleep 1;exit 0" TERM


PPPD_PID=

/system/bin/setprop "net.gprs.ppp-exit" ""


private_username=`/system/bin/getprop ril.private.username`

private_password=`/system/bin/getprop ril.private.password`

private_auth_type=`/system/bin/getprop ril.private.authtype`

dev_path=`/system/bin/getprop ril.data.device.path`

cmdline=$dev_path" 115200 mru 1280 mtu 1280 nodetach debug dump defaultroute usepeerdns novj novjccomp noipdefault ipcp-accept-local ipcp-accept-remote ipcp-max-configure 30 ipcp-max-failure 30 lcp-echo-interval 20 lcp-echo-failure 5 connect-delay 1000 lcp-restart 1 lcp-max-terminate 1 linkname ppp0 "

case "$private_username" in
"")

    ;;
*)
   cmdline=$cmdline" name "$private_username
   ;;
esac

case "$private_password" in
"")

    ;;
*)

   cmdline=$cmdline" password "$private_password
   ;;
esac
 
/system/bin/log -t pppd $cmdline

#/system/xbin/pppd $*
# pppd was put into /system/bin instead of /system/xbin after SDK1.6


#below is config for ZTE CDMA modem
#/system/bin/pppd  /dev/ttyUSB0 115200 mru 1280 mtu 1280 nodetach debug dump defaultroute usepeerdns novj novjccomp noipdefault ipcp-accept-local ipcp-accept-remote connect-delay 5000 linkname ppp0 name "card" password "card"

#below is config for general network
exist_pppd_pid=`/system/bin/getprop net.pppd.exist.pid`
#if [ ! -z "$exist_ppd_pid" ]; then
    kill -9 $exist_pppd_pid
    /system/bin/log -t pppd "kill exists $exist_pppd_pid"
#fi
DIAL_NUMBER='*99#'
/system/bin/pppd $cmdline connect "/system/bin/chat -s -v TIMEOUT 10 '' AT OK-AT-OK '' ABORT 'NO CARRIER' ABORT ERROR TIMEOUT 40 '' ATD$DIAL_NUMBER CONNECT"
PPPD_EXIT=$?
PPPD_PID=$!

/system/bin/log -t pppd "pppd exited with $PPPD_EXIT"

/system/bin/setprop "net.gprs.ppp-exit" "$PPPD_EXIT"
