#!/system/bin/sh
# An unforunate wrapper script 
# so that the exit code of ecm-down may be retrieved


DHCPCD_PID=

/system/bin/log -t dhcpcd "Starting ecm_down script"
/system/bin/log -t dhcpcd "Starting ecm_down script in init.ecm_down"

dev_path=`/system/bin/getprop ril.device.ecm.path`

/system/bin/ifconfig $dev_path down

/system/bin/setprop  "dhcp.${dev_path}.ipaddress" "0.0.0.0"
/system/bin/setprop  "dhcp.${dev_path}.gateway"   "0.0.0.0"
/system/bin/setprop  "dhcp.${dev_path}.mask"      "0.0.0.0"
/system/bin/setprop  "dhcp.${dev_path}.leasetime" ""
/system/bin/setprop  "dhcp.${dev_path}.server"    "0.0.0.0"
/system/bin/setprop  "dhcp.${dev_path}.result"    ""


DHCPCD_EXIT=$?
DHCPCD_PID=$!

/system/bin/log -t dhcpcd "ecm_down exited with $DHCPCD_EXIT"
